{
  "manifest_version": 3,

  "name": "Hamasgeria - המסגרייה",
  "version": "1.0.0",
  "description": "Hamasgeria Pub - upcoming events and ticket ordering directly from Chrome.",

  "icons": {
    "16": "dist/icons/icon16.png",
    "48": "dist/icons/icon48.png",
    "128": "dist/icons/icon128.png"
  },

  "action": {
    "default_title": "Hamasgeria",
    "default_popup": "dist/src/popup/popup.html",
    "default_icon": {
      "16": "dist/icons/icon16.png",
      "48": "dist/icons/icon48.png",
      "128": "dist/icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "dist/assets/background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ]
}