{
  "name": "hadar_pab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/clear": "^0.1.4",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "react-router-dom": "^7.18.1",
    "uploaded-file-saver": "^1.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/multer": "^2.2.0",
    "@types/react-router-dom": "^5.3.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "5.9"
  }
}
